<html>
<head>
    <style>
        body {
            margin: 0;
        }
        #map {
            position: relative;
            height: 100%;
            width: 100%;
            overflow: hidden;
            background: url(http://localhost:3000/background);
        }
    </style>
</head>
<body>
    <div id="map"></div>
    <script type="text/javascript">
        (function () {
            const TILE_SIZE = 256;
            const map = document.querySelector('#map');
            const xMax = Math.ceil((document.body.offsetWidth + TILE_SIZE) / (2 * TILE_SIZE));
            const yMax = Math.ceil((document.body.offsetHeight + TILE_SIZE) / (2 * TILE_SIZE));
            const xOffset = document.body.offsetWidth / 2 - (xMax + 0.5) * TILE_SIZE;
            const yOffset = document.body.offsetHeight / 2 - (yMax + 0.5) * TILE_SIZE;
            let x = -xMax;
            let y = -yMax;
            
            const loadList = [];
            const imgsToAppend = [];
            while (x <= xMax && y <= yMax) {
                let nx = x;
                let ny = y;
                
                loadList.push(new Promise((res, rej) => {
                    const img = document.createElement('img');
                    img.width = TILE_SIZE;
                    img.height = TILE_SIZE;
                    img.style.position = 'absolute';
                    if (nx === -xMax) {
                        img.style.left = xOffset;
                        img.style.top = ny === -yMax ? yOffset : yOffset + (ny+yMax) * TILE_SIZE;
                    } else {
                        img.style.left = xOffset + (nx+xMax) * TILE_SIZE;
                        img.style.top = yOffset + (ny+yMax) * TILE_SIZE;
                    }
                    img.loadSrc = `http://localhost:3000/${nx}.${ny}`;
                    img.addEventListener('load', res);
                    img.addEventListener('error', res);

                    imgsToAppend.push([(xMax-Math.abs(nx))+(yMax-Math.abs(ny)), img, [nx,ny]]);
                }))
                if (x < xMax) {
                    x++;
                } else {
                    x = -xMax;
                    y++;
                }
            }

            imgsToAppend
                .sort((a, b) => b[0] - a[0])
                .forEach(([_, img]) => {
                    img.src = img.loadSrc;
                    map.appendChild(img);
                });

            // Когда карта полностью готова (загружены все тайлы, в том числе дополнительный "пояс"),
            // надо вызвать window.onMapReady.
            Promise.all(loadList).then(window.onMapReady);
        })();
    </script>
</body>
</html>